sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/*.py
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/*.py
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**. **/*.py
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/*.py
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/__tests__/**, **/index.js, **/*.py
sonar.javascript.lcov.reportPaths=./coverage/lcov.info